\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Salade de pâtes à l'italienne}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Ingr\'edients\nobreakspace {}:}}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Marche \`a suivre\nobreakspace {}:}}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Conseil\nobreakspace {}:}}{4}{section*.5}}
\@setckpt{./recettes/Claire/saladedepatesalitalienne}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
